# 多媒体文件合成目标类型,默认为false（是否为ts） (true:是ts文件 , false:是mp4文件)
isTs=false
# 设置帧率，如果没有设置明确的值，将默认为1，当一组合成文件中包含视频时，默认是24帧
rate=1
# 设置分辨率，默认是1920*1080高清
size=1920*1080
# 是否保留生成的临时文件,默认是删除的 (true:保留临时文件, false:删除临时文件)
saveTmp=true
# 是否启用已存在文件，该功能默认是关闭的。 (true:使用已存在的旧文件, false: 不使用旧文件)
# 注意：该参数一旦启用，所有准备合成的文件(包括临时文件)都将使用已存在的文件，不再合成新文件覆盖旧文件。该参数需要谨慎使用！
useOldFile=true
# 是否在结尾追加推广片段
isAddSuffix=true

##############################################
############ 以下配置参数禁止改动 ###############
##############################################
# 设置profile, 默认为baseline，通用配置,无明确格式要求，此参数不要改动
profile=baseline
# 设置合成等级，默认为3.0，通用配置，无明确格式要求，此参数不要改动
level=3.0
# 设置图形显示样式，默认为yuv420p，通用配置，无明确格式要求，此参数不要改动
pix=yuv420p