#工具API访问密码
srcPassword=

# 工具类型
## 1.oss ====> oss_migrate：资源迁移 / oss_migrate_check: 资源迁移校验 / oss_set_acl：设置资源权限 / oss_img_format: 课件资源图片非jpg转jpg
## 2.download ====> down_course：课程下载 / down_word: 习题下载
srcType=oss_migrate


########################## 具体工具配置项 ################################

###################   1. OSS

# OSS 配置：Bucket：空间名 ，Endpoint:访问域名;
Bucket=static-bstcine
Endpoint=oss-cn-shanghai.aliyuncs.com
AccessKeyId=
AccessKeySecret=


#### 1.1 资源迁移/校验 设置
# 迁移类型 0：课件资源, 1：其他资源
migrateType=0

# 迁移方式 local: 本地上传 , list: 生成资源清单
migrateModel=local

# 迁移资源清单文件名
migrateListFileName=http.list

# 迁移哪些课程资源/校验哪些迁移课程资源 默认空为全部课程，也支持单个和多个课程（以,隔开）
migrateCourse=d0114835997465111CS3xyap7H

# 迁移课程资源的类型 orig: 原始资源, cdn: 加速资源
migrateCourseType=cdn


#### 1.2 资源权限 设置
# 权限类型 default:继承所属的Bucket的访问权限;  public-read-write:允许匿名用户读写该Object;  public-read:允许匿名用户读该Object;  private:不允许匿名访问
aclType=default
# 权限设置课程 单个和多个课程授权（以,隔开）
aclCourse=d011502846526016MpDBrnsR8p